SPEAKER audio_00006 1 0.000 7.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 7.500 3.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00006 1 10.500 5.015 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 15.500 2.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00006 1 18.250 7.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 25.500 5.761 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00006 1 31.250 2.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 33.500 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00006 1 35.250 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 38.250 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00006 1 40.500 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00006 1 43.500 1.500 <NA> <NA> speaker2 <NA> <NA>
