SPEAKER audio_00021 1 0.000 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 2.000 3.604 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 5.750 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 7.000 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 9.500 4.765 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 14.250 2.962 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 17.250 3.055 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 20.364 1.948 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 22.321 2.204 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 24.500 2.826 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 27.403 0.948 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 28.250 6.294 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 34.750 2.220 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00021 1 37.000 4.130 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00021 1 41.250 3.750 <NA> <NA> speaker2 <NA> <NA>
