SPEAKER audio_00016 1 0.000 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 0.750 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 2.000 3.907 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 6.000 3.688 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 9.750 4.016 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 13.750 1.592 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 15.500 5.339 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 21.000 3.294 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 24.250 5.830 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 30.250 3.303 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 33.584 3.407 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 37.000 2.551 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00016 1 39.500 3.603 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00016 1 43.250 1.750 <NA> <NA> speaker2 <NA> <NA>
