SPEAKER audio_00022 1 0.000 3.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 3.383 4.299 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 7.750 2.985 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 10.750 1.338 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 12.250 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 14.000 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 15.500 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 17.500 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 19.000 1.327 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 20.398 1.352 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 21.750 5.271 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 27.000 4.339 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 31.500 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 34.000 2.154 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 36.250 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 37.750 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 39.250 1.363 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 40.750 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00022 1 42.000 2.067 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00022 1 44.087 0.913 <NA> <NA> speaker2 <NA> <NA>
