SPEAKER audio_00002 1 0.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 0.750 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 1.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 2.500 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 3.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 3.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 4.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 5.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 6.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 7.000 2.010 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 9.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 10.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 11.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 12.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 13.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 14.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 15.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 16.000 1.757 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 17.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 18.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 19.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 20.000 1.058 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 21.058 0.731 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 21.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 22.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 23.250 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 24.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 25.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 26.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 26.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 27.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 28.250 2.093 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 30.250 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 31.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 32.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 33.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 34.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 35.000 1.631 <NA> <NA> speaaker1 <NA> <NA>
SPEAKER audio_00002 1 36.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 37.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 38.000 1.600 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 39.500 1.912 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 41.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 42.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00002 1 43.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00002 1 44.000 1.000 <NA> <NA> speaker1 <NA> <NA>
