SPEAKER audio_00018 1 0.250 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 2.250 1.304 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 3.500 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 5.500 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 7.250 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 9.750 2.909 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 12.750 3.318 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 16.250 2.679 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 19.000 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 20.757 1.691 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 22.500 0.750 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00018 1 23.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 24.250 1.846 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 26.000 1.899 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 28.000 2.478 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 30.500 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 32.500 2.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 34.750 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 36.750 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 39.250 1.385 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 40.750 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00018 1 42.250 0.837 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00018 1 43.000 1.750 <NA> <NA> speaker1 <NA> <NA>
