SPEAKER audio_00419 1 0.000 1.684 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 1.750 4.223 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00419 1 6.000 4.523 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 10.500 8.140 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00419 1 18.750 2.031 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 20.750 0.968 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00419 1 21.750 4.565 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 26.500 3.231 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00419 1 29.750 5.996 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 35.750 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00419 1 37.250 3.173 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00419 1 40.750 4.250 <NA> <NA> speaker2 <NA> <NA>
