SPEAKER audio_00004 1 0.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 1.000 3.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00004 1 4.250 11.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 16.000 8.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00004 1 24.500 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 27.250 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00004 1 29.750 3.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 33.000 3.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00004 1 36.750 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 38.500 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00004 1 40.250 4.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00004 1 44.500 0.491 <NA> <NA> speaker2 <NA> <NA>
