SPEAKER audio_00013 1 0.000 2.507 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 2.500 3.510 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 6.250 2.889 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 9.156 4.360 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 13.500 2.253 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 15.750 2.433 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 18.250 2.298 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 20.500 2.387 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 23.000 2.320 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 25.500 7.771 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 33.500 3.708 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 37.250 2.942 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00013 1 40.250 1.950 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00013 1 42.250 2.734 <NA> <NA> speaker1 <NA> <NA>
