SPEAKER audio_00023 1 0.000 1.154 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 1.166 0.894 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 2.187 0.689 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 2.911 2.089 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 5.000 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 7.000 2.610 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 9.701 1.049 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 10.750 3.426 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 14.250 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 16.750 3.636 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 20.500 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 23.000 3.087 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 26.112 2.388 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 28.500 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 30.000 1.582 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 31.500 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 33.660 1.590 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 35.250 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 37.250 1.814 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 39.105 1.895 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00023 1 41.000 1.678 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00023 1 42.750 2.250 <NA> <NA> speaker1 <NA> <NA>
