SPEAKER audio_00001 1 0.000 4.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 4.500 5.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 9.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 10.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 11.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 12.500 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 13.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 14.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 15.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 16.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 16.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 17.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 18.250 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 19.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 20.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 21.500 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 23.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 23.750 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 24.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 25.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 25.500 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 27.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 28.000 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 28.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 29.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 30.500 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 31.000 2.257 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 32.750 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 34.250 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 35.000 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 36.000 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 37.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 38.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 39.250 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 40.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 41.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 42.250 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00001 1 43.250 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00001 1 44.250 0.750 <NA> <NA> speaker1 <NA> <NA>
