SPEAKER audio_00003 1 0.250 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 2.000 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 3.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 4.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 5.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 6.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 6.750 1.488 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 8.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 9.000 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 9.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 10.500 1.487 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 11.750 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 12.750 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 13.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 14.500 1.499 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 16.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 16.750 1.017 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 17.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 18.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 19.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 20.000 2.488 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 22.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 23.250 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 24.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 25.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 26.250 1.511 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 27.750 1.642 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 29.250 1.748 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 31.000 1.303 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 32.250 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 33.000 1.737 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 34.750 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 35.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 36.500 1.559 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 38.000 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 39.000 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 39.750 1.493 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 41.250 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00003 1 43.750 0.507 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00003 1 44.250 0.750 <NA> <NA> speaker2 <NA> <NA>
