SPEAKER audio2 1 0.000 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 2.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 3.500 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 6.250 0.722 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 6.750 3.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 10.000 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 11.750 11.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 22.250 4.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 26.500 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 28.750 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 29.750 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 32.000 2.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 34.500 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 42.250 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 43.250 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 44.500 4.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 48.250 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 50.000 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio2 1 51.500 2.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio2 1 54.250 3.452 <NA> <NA> speaker1 <NA> <NA>
