SPEAKER audio_00010 1 0.000 4.192 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 4.250 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 5.750 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 8.500 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 10.750 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 13.250 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 15.250 3.185 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 18.500 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 21.000 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 22.500 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 23.750 4.089 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 27.750 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 30.000 2.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 32.250 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 34.500 5.619 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00010 1 40.252 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00010 1 42.250 2.750 <NA> <NA> speaker1 <NA> <NA>
