SPEAKER audio_00011 1 0.000 4.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 4.250 4.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 9.000 2.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 11.250 5.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 16.500 7.635 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 24.250 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 26.250 7.446 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 33.750 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 36.000 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 37.500 3.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 40.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00011 1 41.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00011 1 42.250 2.750 <NA> <NA> speaker1 <NA> <NA>
