SPEAKER audio_00007 1 0.000 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 1.250 5.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00007 1 6.250 9.012 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 15.250 4.500 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00007 1 19.750 2.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 22.500 4.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00007 1 26.500 3.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 30.250 3.250 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00007 1 33.500 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 35.000 4.977 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00007 1 40.000 2.508 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00007 1 42.500 2.500 <NA> <NA> speaker3 <NA> <NA>
