SPEAKER audio_00005 1 0.000 1.500 <NA> <NA> speaker2' <NA> <NA>
SPEAKER audio_00005 1 1.500 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 3.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 4.500 5.031 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 9.500 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 11.500 4.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 15.750 4.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 20.000 9.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 29.500 3.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 33.000 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 35.500 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 37.250 4.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00005 1 41.250 3.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00005 1 44.250 0.750 <NA> <NA> speaker1 <NA> <NA>
