SPEAKER audio_00012 1 0.000 0.848 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 1.000 2.891 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 4.000 3.218 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 7.250 2.985 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 10.250 2.123 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 12.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 13.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 14.500 1.113 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 15.750 2.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 18.500 2.777 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 21.250 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 22.250 2.059 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 24.500 2.933 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 27.500 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 29.250 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 31.000 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 32.750 1.621 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 34.381 1.585 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 36.000 1.302 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 37.250 2.093 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 39.500 1.646 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00012 1 41.152 3.474 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00012 1 44.750 0.250 <NA> <NA> speaker2 <NA> <NA>
