SPEAKER audio_00014 1 0.000 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 0.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 1.500 1.431 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 3.000 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 3.500 1.571 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 5.071 0.783 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 6.000 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 7.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 8.000 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 8.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 9.500 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 10.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 11.250 2.139 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 13.500 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 14.250 1.474 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 15.750 1.690 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 17.448 1.052 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 18.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 19.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 20.000 1.700 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 21.750 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 23.250 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 23.750 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 24.750 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 25.500 0.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 26.250 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 27.000 1.632 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 28.750 1.426 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 30.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 31.250 0.686 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 32.000 1.689 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 33.750 0.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 34.500 1.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 35.500 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 36.612 0.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 37.500 0.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 38.250 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 39.184 0.566 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00014 1 39.750 3.880 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00014 1 43.750 0.750 <NA> <NA> speaker2 <NA> <NA>
