SPEAKER audio_00017 1 0.000 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 1.250 1.250 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 2.500 1.462 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 4.000 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 5.750 1.667 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 7.500 1.977 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 9.500 1.600 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 11.250 1.619 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 13.000 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 14.250 3.501 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 17.750 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 19.284 4.468 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 23.750 1.829 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 25.500 2.809 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 28.500 2.256 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 30.750 2.048 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 33.000 1.532 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 34.500 4.772 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 39.250 4.370 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00017 1 43.750 0.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00017 1 44.500 0.500 <NA> <NA> speaker2 <NA> <NA>
