SPEAKER audio_00020 1 0.000 3.020 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 3.000 3.282 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 6.250 5.927 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 12.334 3.322 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 15.500 6.233 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 21.750 2.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 24.064 2.368 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 26.432 2.223 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 28.679 1.821 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 30.515 1.969 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 32.500 5.239 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00020 1 37.763 2.332 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00020 1 40.250 4.750 <NA> <NA> speaker1 <NA> <NA>
