SPEAKER audio_00009 1 0.000 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 2.000 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 4.000 4.052 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 8.000 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 9.750 3.001 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 12.750 1.952 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 14.750 3.135 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 17.750 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 19.250 3.220 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 22.500 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 23.750 6.173 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 30.000 5.335 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 35.500 1.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 37.000 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 38.250 4.098 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00009 1 42.500 1.702 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00009 1 44.250 0.750 <NA> <NA> speaker1 <NA> <NA>
