SPEAKER audio_00015 1 0.000 1.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 2.000 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 3.500 4.099 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 7.750 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 9.500 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 12.500 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 14.500 4.901 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 19.500 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 21.237 2.422 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 23.750 2.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 25.750 3.466 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 29.250 3.138 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 32.500 2.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 34.750 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 36.750 3.991 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00015 1 41.000 1.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00015 1 42.000 3.000 <NA> <NA> speaker1 <NA> <NA>
