SPEAKER audio_00008 1 0.000 2.275 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 2.250 3.000 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 5.250 3.000 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 8.250 1.500 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 9.750 3.250 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 13.000 2.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 15.750 5.492 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 21.250 1.750 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 23.000 3.537 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 26.500 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 27.750 5.750 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 33.500 3.285 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00008 1 36.750 2.500 <NA> <NA> speaker3 <NA> <NA>
SPEAKER audio_00008 1 39.250 5.716 <NA> <NA> speaker2 <NA> <NA>
