SPEAKER audio_00019 1 0.000 1.250 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 1.250 2.944 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00019 1 4.250 2.554 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 6.750 2.010 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00019 1 8.750 2.526 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 11.250 4.758 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00019 1 16.000 2.216 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 18.250 2.994 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00019 1 21.250 6.909 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 28.250 6.845 <NA> <NA> speaker1 <NA> <NA>
SPEAKER audio_00019 1 35.000 7.023 <NA> <NA> speaker2 <NA> <NA>
SPEAKER audio_00019 1 42.000 3.000 <NA> <NA> speaker1 <NA> <NA>
